{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth": {
    "Issuer": "authServer",
    "Audience": "resourceServer",
    "Secret": "secretKey123456789+-",
    "TokenLifetime": "86400"
  },
  "AllowedHosts": "*",
  "MongoUri": "mongodb+srv://root:maks010104@wtd.bsahy.mongodb.net/WTD?retryWrites=true&w=majority"
}
